[pytest]

testpaths = tests/
markers =
    aws: test interacts with aws and is slow
    fatCatAi: test interacts with fette-katze.de and is slow

addopts = -m "not aws and not fatCatAi" 
# don't run aws tests by default. To run aws tests run pytest -m "aws"
# don't run fatCatAi tests by default. To run fatCatAi tests run pytest -m "fatCatAi"
